<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7E90FFDE-6DA0-4994-AE6B-64B7465145E2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDKShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\AchievementDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActionContextobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActionVariableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityEntitlementResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityOccurrenceCreationFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityOccurrenceJoinResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityOccurrenceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityOccurrenceResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityOccurrenceResultsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ActivityUserResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AddressResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AggregateCountResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AggregateInvoiceReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AmazonS3Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AnswerResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ApplyPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArgumentResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArticleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ArtistResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioGroupProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioGroupPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AudioPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AvailableSettingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BareActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BareChallengeActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Batch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BatchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BatchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BatchReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BehaviorDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BillingReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BooleanProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BooleanPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BooleanResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreCategoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreEventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreGlobalResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreGlobalScopeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreRuleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreTriggerParameterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BreTriggerResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BroadcastableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BundleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BundledSku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CacheClearEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CampaignResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Cart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartLineItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartShippableResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartShippingAddressRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartShippingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CartSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CatalogSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CategoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChallengeActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChallengeEventParticipantResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChallengeEventResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ChallengeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClientResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommentResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ConfigLookupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ConstantResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Consumable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ContributionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CountryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CountryTaxResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CouponDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CouponItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateActivityOccurrenceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreateBillingAgreementRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CreatePayPalPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CurrencyResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CustomerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DatabaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DateOperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DateProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DatePropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DefaultOperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeltaResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DeviceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Discount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DispositionCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DispositionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DoubleOperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DoubleProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\DoublePropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitlementGrantRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EntitlementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ErrorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EventContextResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Expirable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ExpressionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Expressionobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FacebookToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FattMerchantPaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FattMerchantPaymentMethodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileGroupProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileGroupPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FilePropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FinalizeBillingAgreementRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FinalizePayPalPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FlagReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FlagResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FormattedTextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FormattedTextPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ForwardLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Fulfillable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FulfillmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GlobalCheckAndIncrementResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GlobalResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GooglePaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GoogleToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GrantTypeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupMemberResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GroupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GuestPlayable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IOConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IdRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageGroupProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageGroupPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImagePropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImportJobOutputResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImportJobResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IntWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IntegerOperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IntegerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IntegerPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InventorySubscriptionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoiceCreateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoiceItemResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoiceLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoicePaymentStatusRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\InvoiceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemBehaviorDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyValuePairstringstring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeaderboardEntryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LeaderboardResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LevelingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LimitedGettable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LimitedGettableGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ListPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LocationLogResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LogLevelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LongProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LongPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LookupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Maintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MapProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MapPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MapResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mapstringobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MetricResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MobileDeviceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ModelOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MongoDatabaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NestedCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewCustomerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NewPasswordRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OAuth2Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OauthAccessTokenResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ObjectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OperationDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\OptimalPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceAchievementDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceActivityOccurrenceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceAggregateCountResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceAggregateInvoiceReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceArticleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceArtistResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBareActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBareChallengeActivityResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBillingReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBreCategoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBreEventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBreGlobalResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBreRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceBreTriggerResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCampaignResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCartSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCatalogSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCategoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceChallengeEventParticipantResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceChallengeEventResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceChallengeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceClientResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCommentResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCountryTaxResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceCurrencyResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceDeviceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceDispositionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceEntitlementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceFlagReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceFlagResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceForwardLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceFulfillmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceGroupMemberResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceGroupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceImportJobResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceInvoiceLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceInvoiceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceItemTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceLevelingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceLocationLogResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceMapstringobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceOauthAccessTokenResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceObjectResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourcePaymentMethodTypeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourcePermissionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourcePollResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceQuestionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceQuestionTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceRevenueCountryReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceRevenueProductReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceRewardSetResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceRoleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSavedAddressResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSimpleReferenceResourceobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSimpleUserResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSimpleWallet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceStateTaxResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceStoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceStoreItemTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSubscriptionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceSubscriptionTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceTransactionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUsageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserAchievementGroupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserActionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserBaseResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserInventoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserItemLogResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserLevelingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceUserRelationshipResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceVendorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceVideoRelationshipResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceVideoResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceWalletTotalResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourceWalletTransactionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PageResourcestring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ParameterResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Participant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PasswordResetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PayBySavedMethodRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentAuthorizationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentMethodDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentMethodResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PaymentMethodTypeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PermissionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PollAnswerResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PollResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PollResponseResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PreReqEntitlement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PredicateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PriceOverridable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyFieldListResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PropertyFieldResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\QuestionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\QuestionTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\QuickBuyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RawEmailResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RawPushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RawSMSResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReactivateSubscriptionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RefundRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RefundResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RemoveCustomerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RevenueCountryReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RevenueProductReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RevenueReportResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RewardCurrencyResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RewardItemResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RewardSetResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RoleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\S3Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SampleCountriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SavedAddressResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectedSettingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SelectedSettingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SettingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ShippingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleReferenceResourceint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleReferenceResourcelong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleReferenceResourceobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleReferenceResourcestring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleUserResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SimpleWallet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sku.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SkuRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Spendable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SqlDatabaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StateTaxResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StoreItemTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StringOperationResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StringWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StripeCreatePaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\StripePaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionCreditResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionPlanResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionPriceOverrideRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubscriptionTemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TemplateEmailResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TemplatePushResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TemplateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TemplateSMSResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TierResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimePeriodGettable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimePeriodUsable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TokenDetailsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TypeHintLookupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UsageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserAchievementGroupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserAchievementResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserActionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserActivityResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserActivityResultsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserBaseResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserInventoryAddRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserInventoryResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserItemLogResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserLevelingResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserRelationshipReferenceResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserRelationshipResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UsernameLookupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VariableTypeResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VendorEmailLookupResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VendorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoGroupProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoGroupPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoPropertyDefinitionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoRelationshipResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VideoResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WalletAlterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WalletTotalResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WalletTransactionResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\XsollaPaymentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ApiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\GlobalConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IApiAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IReadableConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\SwaggerDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AccessTokenApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ActivitiesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AmazonWebServicesS3Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AuthClientsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AuthPermissionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AuthRolesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\AuthTokensApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineActionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineCategoriesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineEventsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineExpressionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineGlobalsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineRulesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineTriggersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\BRERuleEngineVariablesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\CampaignsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\CampaignsChallengesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\CampaignsRewardsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\CategoriesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ConfigsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ContentArticlesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ContentCommentsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ContentPollsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\CurrenciesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\DevicesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\DispositionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FulfillmentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\GamificationAchievementsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\GamificationLeaderboardsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\GamificationLevelingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\GamificationMetricsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\GamificationTriviaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\InvoicesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\LocationsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\LogsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MediaArtistsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MediaModerationApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MediaVideosApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MessagingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ObjectsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsAppleApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsFattMerchantApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsGoogleApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsOptimalApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsPayPalClassicApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsStripeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsTransactionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsWalletsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\PaymentsXsollaApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingChallengesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingOrdersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingRevenueApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingSubscriptionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingUsageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ReportingUsersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SocialFacebookApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\SocialGoogleApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreBundlesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreCouponsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreSalesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreShippingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreShoppingCartsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreSubscriptionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\StoreVendorsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TaxesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\TemplatesPropertiesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersAddressesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersFriendshipsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersGroupsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersInventoryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersRelationshipsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UsersSubscriptionsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UtilBatchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UtilHealthApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UtilMaintenanceApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UtilSecurityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\UtilVersionApi.cs" />
  </ItemGroup>
</Project>